<html style="background-color: rgb(255,200,200);">
<head>
    <title>王證傑的電子賀卡</title>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <link rel="Shortcut Icon" type="image/x-icon" href="axialflow.ico" />
</head>
<body style="display: flex; align-items: center; justify-content: center;">
    <div style="border-radius:5px;border-color:rgb(32,32,32);border-width:2.5px;border-style:double;background-color:rgb(224,224,224);"><p style="margin:16px;">請輸入驗證碼（Pass CODE）: <input id="pwd" type="password" /><button onclick="enter()">GO!</button></p></div>
    <div id="show" style="display: none;position:fixed; background-color: rgb(151 220 255); height: 0; width: 0; border-radius: 0;border-style:dotted;border-color:rgb(200 147 64);" />
    <script type="text/javascript">
        function enter() {
            if (document.getElementById('pwd').value == "i_love_you") {
                document.getElementById('show').classList += "dot-circle";
                document.getElementById('show').style.display = "block";
            }
        }
    </script>
    <style type="text/css">
        .dot-circle{
            animation: bigger-black 1.5s linear both;
            
        }
        @keyframes bigger-black{
            20%{
                height:10%;
                width:10%;
                border-radius:10%;
            }
            80% {
                background-color: rgb(151 220 255);
            }
            100% {
                height: 150%;
                width: 150%;
                border-radius: 75%;
                border-color:rgb(32 32 32);
                background-color: rgb(32 32 32);
            }
        }
    </style>
</body>
</html>
